.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ make.bat
в”‚В В  в””в”Ђв”Ђ source
в”‚В В      в”њв”Ђв”Ђ accounts.rst
в”‚В В      в”њв”Ђв”Ђ auth.rst
в”‚В В      в”њв”Ђв”Ђ conf.py
в”‚В В      в”њв”Ђв”Ђ index.rst
в”‚В В      в”њв”Ђв”Ђ registrations.rst
в”‚В В      в””в”Ђв”Ђ resumes.rst
в”њв”Ђв”Ђ requirements-2025.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ requirements2.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accounts.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ announcements.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assign.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discord.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ registrations.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resumes.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slack.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teammatch.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teammatching.cpython-39.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ vaccination.cpython-39.pyc
в”‚В В  в”њв”Ђв”Ђ accounts.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ announcements.py
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ assign.py
в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ config_admin.py
в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”њв”Ђв”Ђ discord.py
в”‚В В  в”њв”Ђв”Ђ event.txt
в”‚В В  в”њв”Ђв”Ђ events.py
в”‚В В  в”њв”Ђв”Ђ mail.py
в”‚В В  в”њв”Ђв”Ђ old_teammatching
в”‚В В  в”‚В В  в””в”Ђв”Ђ teammatch.py
в”‚В В  в”њв”Ђв”Ђ registrations.py
в”‚В В  в”њв”Ђв”Ђ resumes.py
в”‚В В  в”њв”Ђв”Ђ slack.py
в”‚В В  в”њв”Ђв”Ђ teammatching.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_acceptance.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_apply_confirm.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_confirmation.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_rejection.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_reset.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_template.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VCR_OSD_MONO_1.001.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ discord-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hophacks-logo-transparent.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hophacks-logo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image-2.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image-3.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ image-8.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ old template
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_acceptance.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_apply_confirm.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_confirmation.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_reset.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ email_template.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ rsvpinfo.html
в”‚В В  в”њв”Ђв”Ђ util
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ algorithm.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decorators.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reset_tokens.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ algorithm.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decorators.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ reset_tokens.py
в”‚В В  в””в”Ђв”Ђ vaccination.py
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”њв”Ђв”Ђ dummydata.json
в”‚В В  в”њв”Ђв”Ђ test.json
в”‚В В  в”њв”Ђв”Ђ test_admin.py
в”‚В В  в”њв”Ђв”Ђ test_auth.py
в”‚В В  в”њв”Ђв”Ђ test_reg.py
в”‚В В  в”њв”Ђв”Ђ test_users.py
в”‚В В  в””в”Ђв”Ђ utils.py
в””в”Ђв”Ђ tree.txt

14 directories, 86 files
